# -*- coding: utf-8 -*-
"""MDETR_demo.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/github/ashkamath/mdetr/blob/colab/notebooks/MDETR_demo.ipynb

# MDETR - Modulated Detection for End-to-End Multi-Modal Understanding

Welcome to the demo notebook for MDETR. We'll show-case detection, segmentation and question answering

## Preliminaries

This section contains the initial boilerplate. Run it first.
"""


import torch
from PIL import Image
import requests
import torchvision.transforms as T
import matplotlib.pyplot as plt
from collections import defaultdict
import torch.nn.functional as F
import numpy as np
from skimage.measure import find_contours
import random
from matplotlib import patches,  lines
from matplotlib.patches import Polygon

torch.set_grad_enabled(False);
class Block():
    def __init__(self,color,shape,name,size_x,size_y,size_z):
        self.color = color
        self.shape = shape
        self.name = name
        self.size_x = size_x
        self.size_y = size_y
        self.size_z = size_z
    def get_attr(self):
        return [self.color,self.shape][random.randint(0,1)]
obj1=Block("pink","L shape","obj1",None,None,None)
obj2=Block("dark blue","square","obj2",20,10,20)
obj3=Block("turquoise","U shape","obj3",None,None,None)
obj4=Block("red","long cuboid","obj4",40,10,10)
obj5=Block("purple","short cuboid","obj5",20,10,10)
obj6=Block("aquamarine","Z shape","obj6",None,None,None)
obj7=Block("yellow","short L shape","obj7",None,None,None)
obj8=Block("white","T shape","obj8",None,None,None)
block_list=[obj1,obj2,obj3,obj4,obj5,obj6,obj7,obj8]
# standard PyTorch mean-std input image normalization
transform = T.Compose([
    T.Resize(800),
    T.ToTensor(),
    T.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
])

# for output bounding box post-processing
def box_cxcywh_to_xyxy(x):
    x_c, y_c, w, h = x.unbind(1)
    b = [(x_c - 0.5 * w), (y_c - 0.5 * h),
         (x_c + 0.5 * w), (y_c + 0.5 * h)]
    return torch.stack(b, dim=1)

def rescale_bboxes(out_bbox, size):
    img_w, img_h = size
    b = box_cxcywh_to_xyxy(out_bbox)
    b = b * torch.tensor([img_w, img_h, img_w, img_h], dtype=torch.float32)
    return b

# colors for visualization
COLORS = [[0.000, 0.447, 0.741], [0.850, 0.325, 0.098], [0.929, 0.694, 0.125],
          [0.494, 0.184, 0.556], [0.466, 0.674, 0.188], [0.301, 0.745, 0.933]]

def apply_mask(image, mask, color, alpha=0.5):
    """Apply the given mask to the image.
    """
    for c in range(3):
        image[:, :, c] = np.where(mask == 1,
                                  image[:, :, c] *
                                  (1 - alpha) + alpha * color[c] * 255,
                                  image[:, :, c])
    return image

def plot_results(pil_img, scores, boxes, labels,caption, masks=None):
    plt.figure(figsize=(16,10))
    np_image = np.array(pil_img)
    ax = plt.gca()
    colors = COLORS * 100

    if masks is None:
      masks = [None for _ in range(len(scores))]
    assert len(scores) == len(boxes) == len(labels) == len(masks)
    for s, (xmin, ymin, xmax, ymax), l, mask, c in zip(scores, boxes.tolist(), labels, masks, colors):
        ax.add_patch(plt.Rectangle((xmin, ymin), xmax - xmin, ymax - ymin,
                                   fill=False, color=c, linewidth=3))
        text = f'{l}: {s:0.2f}'
        ax.text(xmin, ymin, text, fontsize=15, bbox=dict(facecolor='white', alpha=0.8))

        if mask is None:
          continue
        np_image = apply_mask(np_image, mask, c)

        padded_mask = np.zeros((mask.shape[0] + 2, mask.shape[1] + 2), dtype=np.uint8)
        padded_mask[1:-1, 1:-1] = mask
        contours = find_contours(padded_mask, 0.5)
        for verts in contours:
          # Subtract the padding and flip (y, x) to (x, y)
          verts = np.fliplr(verts) - 1
          p = Polygon(verts, facecolor="none", edgecolor=c)
          ax.add_patch(p)
    # img=Image.fromarray(np_image)
    # img.save("result.png")
    plt.imshow(np_image)

    plt.title(caption)
    plt.savefig("{}.png".format(caption))
    plt.axis('off')
    return scores,boxes,labels
    # plt.show()


def add_res(results, ax, color='green'):
    #for tt in results.values():
    if True:
        bboxes = results['boxes']
        labels = results['labels']
        scores = results['scores']
        #keep = scores >= 0.0
        #bboxes = bboxes[keep].tolist()
        #labels = labels[keep].tolist()
        #scores = scores[keep].tolist()
    #print(torchvision.ops.box_iou(tt['boxes'].cpu().detach(), torch.as_tensor([[xmin, ymin, xmax, ymax]])))
    
    colors = ['purple', 'yellow', 'red', 'green', 'orange', 'pink']
    
    for i, (b, ll, ss) in enumerate(zip(bboxes, labels, scores)):
        ax.add_patch(plt.Rectangle((b[0], b[1]), b[2] - b[0], b[3] - b[1], fill=False, color=colors[i], linewidth=3))
        cls_name = ll if isinstance(ll,str) else CLASSES[ll]
        text = f'{cls_name}: {ss:.2f}'
        print(text)
        ax.text(b[0], b[1], text, fontsize=15, bbox=dict(facecolor='white', alpha=0.8))

def plot_inference(im, caption):
  # mean-std normalize the input image (batch-size: 1)
  img = transform(im).unsqueeze(0).cuda()

  # propagate through the model
  with torch.no_grad():
        memory_cache = model(img, [caption], encode_and_save=True)
        outputs = model(img, [caption], encode_and_save=False, memory_cache=memory_cache)

  # keep only predictions with 0.7+ confidence
  probas = 1 - outputs['pred_logits'].softmax(-1)[0, :, -1].cpu()
  keep = (probas > 0.9).cpu()

  # convert boxes from [0; 1] to image scales
  bboxes_scaled = rescale_bboxes(outputs['pred_boxes'].cpu()[0, keep], im.size)

  # Extract the text spans predicted by each box
  positive_tokens = (outputs["pred_logits"].cpu()[0, keep].softmax(-1) > 0.1).nonzero().tolist()
  predicted_spans = defaultdict(str)
#import ipdb;ipdb.set_trace()

  for tok in positive_tokens:
    item, pos = tok
    #import ipdb;ipdb.set_trace()

    if pos < 255:
        span = memory_cache["tokenized"].token_to_chars(0, pos)
        predicted_spans [item] += " " + caption[span.start:span.end]

  labels = [predicted_spans [k] for k in sorted(list(predicted_spans .keys()))]
  #import ipdb;ipdb.set_trace()
  scores,boxes,labels = plot_results(im, probas[keep], bboxes_scaled, labels,caption)
  return scores,boxes,labels
"""## Detection

In this section, we show the performance of our pre-trained model on modulated detection. 
Keep in mind that this model wasn't fine-tuned for any specific task.

We load the model from torch hub
"""
path_RESNET101="/home/bbnc/mdetr/checkpoint/tetris_RESNET101/checkpoint0017.pth"# "mdetr_efficientnetB5_clevrref"
path_EB5="/home/bbnc/mdetr/checkpoint/tetris_EB5/BEST_checkpoint.pth"# "mdetr_efficientnetB3_clevrref"
path_EB3="/home/bbnc/mdetr/checkpoint/tetris_EB3/checkpoint0015.pth"# "mdetr_efficientnetB5_clevrref"
model, postprocessor = torch.hub.load('/home/bbnc/mdetr', 'mdetr_efficientnetB3_clevrref',source='local', path=path_EB3, return_postprocessor=True)
model = model.cuda()
model.eval()


# # url = "http://images.cocodataset.org/val2017/000000281759.jpg"
# # im = Image.open(requests.get(url, stream=True).raw)
im = Image.open("/home/bbnc/mdetr/realtime.jpg").convert('RGB')
#text = "Insert the first one of the turquoise block from right with the first one of the white block from left."
text = "Insert the U shape block to the T shape block."

scores,boxes,labels = plot_inference(im, text)
# #import ipdb;ipdb.set_trace()
# def IOU(box1, box2):
# 	""" We assume that the box follows the format:
# 		box1 = [x1,y1,x2,y2], and box2 = [x3,y3,x4,y4],
# 		where (x1,y1) and (x3,y3) represent the top left coordinate,
# 		and (x2,y2) and (x4,y4) represent the bottom right coordinate """
# 	x1, y1, x2, y2 = box1	
# 	x3, y3, x4, y4 = box2
# 	x_inter1 = max(x1, x3)
# 	y_inter1 = max(y1, y3)
# 	x_inter2 = min(x2, x4)
# 	y_inter2 = min(y2, y4)
# 	width_inter = abs(x_inter2 - x_inter1)
# 	height_inter = abs(y_inter2 - y_inter1)
# 	area_inter = width_inter * height_inter
# 	width_box1 = abs(x2 - x1)
# 	height_box1 = abs(y2 - y1)
# 	width_box2 = abs(x4 - x3)
# 	height_box2 = abs(y4 - y3)
# 	area_box1 = width_box1 * height_box1
# 	area_box2 = width_box2 * height_box2
# 	area_union = area_box1 + area_box2 - area_inter
# 	iou = area_inter / area_union
# 	return iou

# def nms(boxes, conf_threshold=0.7, iou_threshold=0.4):
#     bbox_list_thresholded = []
#     bbox_list_new = []
    
#     boxes_sorted = sorted(boxes, reverse=True, key = lambda x : x[5])
    
#     for box in boxes_sorted:
#         if box[5] > conf_threshold:
#             bbox_list_thresholded.append(box)
#         else:
#             pass
#     while len(bbox_list_thresholded) > 0:
#         current_box = bbox_list_thresholded.pop(0)
#         bbox_list_new.append(current_box)
#         for box in bbox_list_thresholded:
#             if current_box[4] == box[4]:
#                 iou = IOU(current_box[:4], box[:4])
#                 if iou > iou_threshold:
#                     bbox_list_thresholded.remove(box)
#     return bbox_list_new
# def texts2label(texts):
#     labels=[]
#     for i in texts:
#         if i.find("pink")!=-1 or i.find("L shape")!=-1:
#             labels.append(1)
#         elif i.find("dark blue")!=-1 or i.find("square")!=-1:
#             labels.append(2)
#         elif i.find("turquoise")!=-1 or i.find("U shape")!=-1:
#             labels.append(3)   
#         elif i.find("red")!=-1 or i.find("long cuboid")!=-1:
#             labels.append(4)  
#         elif i.find("purple")!=-1 or i.find("short cuboid")!=-1:
#             labels.append(5)            
#         elif i.find("aquamarine")!=-1 or i.find("Z shape")!=-1:
#             labels.append(6)     
#         elif i.find("yellow")!=-1 or i.find("short L shape")!=-1:
#             labels.append(7)
#         elif i.find("white")!=-1 or i.find("T shape")!=-1:
#             labels.append(8)    
#     return labels
# # attr=torch.dstack((scores,boxes,labels))
# # def attr_classification(labels):

# obj_labels=texts2label(labels)
# # """## Segmentation
# nms_input  = np.hstack((boxes,np.array(obj_labels).reshape(-1,1),scores.numpy().reshape(-1,1)))
# output = np.array(nms(nms_input))
# def get_b_i_box(output):
#     "return classic bbox output with the order 1 insert 2 base"
#     find_list=[]
#     obj_list=output[:,4]
#     for i in obj_list:
#         block=block_list[int(i)-1]
#         find_list.append(text.find(block.color))
#         find_list.append(text.find(block.shape))
#     find_list=np.array(find_list).reshape(2,2)
#     find_list_index = np.max(find_list,axis=1) #find the attribute index in text for each object
#     b_i_index = np.argsort(find_list_index)
#     return output[b_i_index]

# a=get_b_i_box(output)